1


#########
##*@*####
##*#D**##
#*BO*O*##
#**DD*###
###*#O###
###***###
#########
#########


#########
#**OD*###
#*ODOD**#
#BDODO@*#
#*ODOD*##
#**OD**##
#########
#########
#########




#########
#**#***##
#*DOOD*##
#@DOB*###
#*DOOD*##
#**#***##
#########
#########
#########

#########
##**#####
#*@D#####
##D*#####
##*D*####
#OD**####
#OOBO####
#########
#########

#########
###****##
###DDD*##
#@*DOO*##
#*DOOO###
####**###
#########
#########
#########





#########
###**####
###D*####
#**B*@###
#**B**###
#**B*####
###B*####
###O#####
#########


#########
#****####
#*D*@####
##B**####
#*B*#####
#*B*#####
#*B*#####
#*O*#####
#########

DRDRDDLLRRUULDLDRUUULDDUUUURDDDD

DRRRURRUULLDDLDLLURRRUURRDLULDULDD

RDRDDDDLLUULUDRDDRRUULRUULDLDLLURRRURRDLDLLURDRULLLLDRRURRDDDLLUURUUULLDDLDRRLUU
URRDDRRULDLLDDDRRUUDDLLUURLLLURUURRDDLDLURRURRDLLLDDDRRUUDDLLUURUURRDLDLLURLDLLU
RDRRUUULLD


Process returned 0 (0x0)   execution time : 654.543 s
Press any key to continue.


DRLUURDRRULRURRDLLDDDRRULULUURRDLDLLLLDDRULURRLLUURDLDR

DRDRDDLLRRUULDLDRUUULDDUUUURDDDD

DRRRURRUULLDDLDLLURRRUURRDLULDULDD


Process returned 0 (0x0)   execution time : 28.564 s
Press any key to continue.









